PORT=8000
MONGO_URL="mongodb://localhost:27017/cooking"
ADMIN_CODE="1234567890abc"

JWT_SECRET="ABCDEFGabcdefg"
JWT_EXP=1h
JWT_REFRESH_EXP=7d

ABV_USER="cookeryplace1@abv.bg"
ABV_PASS="CookeryPlace123!"