PORT=8000
MONGO_URL="mongodb://localhost:27017/cooking"

JWT_SECRET="ABCDEFGabcdefg"
JWT_EXP=1h

EMAIL_USER="cookeryplace4@gmail.com"
EMAIL_PASS="poqn chxh nawl lrmy"

BASE_URL="http://localhost:3000"

